%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sdubos\AppData\Local\Temp\2\s66s.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\Antea25.debug.obj
cinit CODE 0 7DE 7DE 22 2
text1 CODE 0 796 796 48 2
text2 CODE 0 762 762 8 2
text3 CODE 0 76A 76A F 2
maintext CODE 0 779 779 1D 2
cstackCOMMON COMMON 1 7D 7D 1 1
bssBANK0 BANK0 1 20 20 2F 1
bssBANK1 BANK1 1 A0 A0 43 1
stringtext STRCODE 0 800 800 6F4 2
idataBANK0 CODE 0 75A 75A 2 2
dataBANK0 BANK0 1 4F 4F 2 1
clrtext CODE 0 75C 75C 6 2
bssCOMMON COMMON 1 70 70 D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM E3-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 51-6F 1
BANK1 E3-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-759 2
CONST EF4-1FFF 2
ENTRY 4-759 2
ENTRY EF4-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2093-23EF 1
CODE 4-759 2
CODE EF4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-759 2
STRCODE EF4-1FFF 2
STRING 4-759 2
STRING EF4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Antea25.debug.obj
7DE cinit CODE >2771:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
7DE cinit CODE >2774:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
7DE cinit CODE >2860:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
7E1 cinit CODE >2861:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
7E2 cinit CODE >2862:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
7E5 cinit CODE >2863:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
7E6 cinit CODE >2880:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
7E7 cinit CODE >2881:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
7E8 cinit CODE >2882:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
7E9 cinit CODE >2883:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
7EA cinit CODE >2884:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
7EB cinit CODE >2885:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
7EE cinit CODE >2889:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
7EF cinit CODE >2890:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
7F0 cinit CODE >2891:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
7F1 cinit CODE >2892:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
7F2 cinit CODE >2893:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
7F3 cinit CODE >2894:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
7F6 cinit CODE >2898:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
7F7 cinit CODE >2899:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
7F8 cinit CODE >2900:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
7F9 cinit CODE >2901:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
7FA cinit CODE >2902:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
7FB cinit CODE >2903:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
7FD cinit CODE >2909:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
7FD cinit CODE >2911:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
7FE cinit CODE >2912:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
76A text3 CODE >75:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
76A text3 CODE >76:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
76B text3 CODE >77:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
76C text3 CODE >78:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
76E text3 CODE >79:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
76F text3 CODE >80:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
770 text3 CODE >81:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
771 text3 CODE >82:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
772 text3 CODE >83:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
773 text3 CODE >84:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
775 text3 CODE >87:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
776 text3 CODE >88:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
778 text3 CODE >89:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
762 text2 CODE >27:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
762 text2 CODE >29:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
765 text2 CODE >31:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
766 text2 CODE >33:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
767 text2 CODE >35:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
769 text2 CODE >36:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
796 text1 CODE >38:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
796 text1 CODE >40:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
798 text1 CODE >41:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
799 text1 CODE >42:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
79A text1 CODE >44:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
79D text1 CODE >45:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
79F text1 CODE >46:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
7A1 text1 CODE >48:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
7A4 text1 CODE >49:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
7A5 text1 CODE >50:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
7A6 text1 CODE >52:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
7A8 text1 CODE >53:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
7A9 text1 CODE >54:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
7AA text1 CODE >55:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
7AC text1 CODE >57:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
7B0 text1 CODE >58:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
7B1 text1 CODE >59:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
7B4 text1 CODE >60:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
7B6 text1 CODE >61:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
7B7 text1 CODE >63:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
7BB text1 CODE >64:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
7BF text1 CODE >65:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
7C4 text1 CODE >66:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
7C8 text1 CODE >67:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
7CD text1 CODE >68:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
7D2 text1 CODE >69:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
7D5 text1 CODE >70:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
7D7 text1 CODE >71:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
7D8 text1 CODE >72:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
7DD text1 CODE >73:C:\Users\sdubos\MPLABXProjects\Antea25\misc.h
779 maintext CODE >32:C:\Users\sdubos\MPLABXProjects\Antea25\main.c
779 maintext CODE >34:C:\Users\sdubos\MPLABXProjects\Antea25\main.c
77B maintext CODE >35:C:\Users\sdubos\MPLABXProjects\Antea25\main.c
77E maintext CODE >36:C:\Users\sdubos\MPLABXProjects\Antea25\main.c
781 maintext CODE >37:C:\Users\sdubos\MPLABXProjects\Antea25\main.c
784 maintext CODE >43:C:\Users\sdubos\MPLABXProjects\Antea25\main.c
785 maintext CODE >99:C:\Users\sdubos\MPLABXProjects\Antea25\main.c
785 maintext CODE >100:C:\Users\sdubos\MPLABXProjects\Antea25\main.c
786 maintext CODE >102:C:\Users\sdubos\MPLABXProjects\Antea25\main.c
788 maintext CODE >104:C:\Users\sdubos\MPLABXProjects\Antea25\main.c
78D maintext CODE >105:C:\Users\sdubos\MPLABXProjects\Antea25\main.c
792 maintext CODE >106:C:\Users\sdubos\MPLABXProjects\Antea25\main.c
794 maintext CODE >110:C:\Users\sdubos\MPLABXProjects\Antea25\main.c
795 maintext CODE >99:C:\Users\sdubos\MPLABXProjects\Antea25\main.c
75C clrtext CODE >2869:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
75C clrtext CODE >2870:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
75D clrtext CODE >2871:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
75D clrtext CODE >2872:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
75E clrtext CODE >2873:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
75F clrtext CODE >2874:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
760 clrtext CODE >2875:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
761 clrtext CODE >2876:C:\Users\sdubos\AppData\Local\Temp\2\s66s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 E3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_flightMode 73 0 COMMON 1 bssCOMMON dist/default/debug\Antea25.debug.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_sleepMode 7A 0 COMMON 1 bssCOMMON dist/default/debug\Antea25.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RXPPSbits E24 0 ABS 0 - dist/default/debug\Antea25.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\Antea25.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\Antea25.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\Antea25.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_LATB 10D 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_LATC 10E 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_RCIF 8D 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_TMR0 15 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_WPUA 20C 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_WPUB 20D 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_WPUC 20E 0 ABS 0 - dist/default/debug\Antea25.debug.obj
___sp 0 0 STACK 2 stack C:\Users\sdubos\AppData\Local\Temp\2\s66s.obj
_font 2B 0 BANK0 1 bssBANK0 dist/default/debug\Antea25.debug.obj
_main EF2 0 CODE 0 maintext dist/default/debug\Antea25.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\Antea25.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\Antea25.debug.obj
start 4 0 CODE 0 init C:\Users\sdubos\AppData\Local\Temp\2\s66s.obj
ttemp 7E 0 ABS 0 - dist/default/debug\Antea25.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_RC3PPSbits EA3 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_Reception8x8 1B14 0 STRCODE 0 stringtext dist/default/debug\Antea25.debug.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_INTER_Init ED4 0 CODE 0 text3 dist/default/debug\Antea25.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_Battery8x21 1A30 0 STRCODE 0 stringtext dist/default/debug\Antea25.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
_Numeric12x16 1564 0 STRCODE 0 stringtext dist/default/debug\Antea25.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\Antea25.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\Antea25.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\Antea25.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\Antea25.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\Antea25.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\sdubos\AppData\Local\Temp\2\s66s.obj
intlevel1 0 0 CODE 0 functab C:\Users\sdubos\AppData\Local\Temp\2\s66s.obj
intlevel2 0 0 CODE 0 functab C:\Users\sdubos\AppData\Local\Temp\2\s66s.obj
intlevel3 0 0 CODE 0 functab C:\Users\sdubos\AppData\Local\Temp\2\s66s.obj
intlevel4 0 0 CODE 0 functab C:\Users\sdubos\AppData\Local\Temp\2\s66s.obj
intlevel5 0 0 CODE 0 functab C:\Users\sdubos\AppData\Local\Temp\2\s66s.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Antea25.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\Antea25.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\Antea25.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\Antea25.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\Antea25.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\Antea25.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug\Antea25.debug.obj
PIN_Init@state 7D 0 COMMON 1 cstackCOMMON dist/default/debug\Antea25.debug.obj
__end_of_INTER_Init EF2 0 CODE 0 text3 dist/default/debug\Antea25.debug.obj
__end_of_Terminal12x16 1564 0 STRCODE 0 stringtext dist/default/debug\Antea25.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
RFID_Ok@F5666 20 0 BANK0 1 bssBANK0 dist/default/debug\Antea25.debug.obj
_IOCCN1 1CC1 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_dpowers 1000 0 STRCODE 0 stringtext dist/default/debug\Antea25.debug.obj
__end_of_Numeric12x16 1774 0 STRCODE 0 stringtext dist/default/debug\Antea25.debug.obj
_SSPDATPPSbits E21 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Antea25.debug.obj
start_initialization FBC 0 CODE 0 cinit dist/default/debug\Antea25.debug.obj
__end_of_hexpowers 1024 0 STRCODE 0 stringtext dist/default/debug\Antea25.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_TagType 4D 0 BANK0 1 bssBANK0 dist/default/debug\Antea25.debug.obj
_alarmOn 72 0 COMMON 1 bssCOMMON dist/default/debug\Antea25.debug.obj
_RC1REG 199 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_RC1STA 19D 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_imgValidate 77 0 COMMON 1 bssCOMMON dist/default/debug\Antea25.debug.obj
clear_ram0 EB8 0 CODE 0 clrtext dist/default/debug\Antea25.debug.obj
_SSPBUF 211 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_SWDTEN 4B8 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_TMR0IE 5D 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_TMR0IF 5A 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_TMR0SE 4AC 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_TX1REG 19A 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_TX1STA 19E 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_hexpowers 1014 0 STRCODE 0 stringtext dist/default/debug\Antea25.debug.obj
_result3 A0 0 BANK1 1 bssBANK1 dist/default/debug\Antea25.debug.obj
_WDTCON 97 0 ABS 0 - dist/default/debug\Antea25.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\sdubos\AppData\Local\Temp\2\s66s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_FlightMode8x12 1AB4 0 STRCODE 0 stringtext dist/default/debug\Antea25.debug.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FBC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_RB5PPSbits E9D 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_PORTAbits C 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_PORTBbits D 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_PORTCbits E 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_screenTimer 70 0 COMMON 1 bssCOMMON dist/default/debug\Antea25.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_SSP1STAT 214 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_Battery6x8 1A30 0 STRCODE 0 stringtext dist/default/debug\Antea25.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKP 10AC 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_GIE 5F 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_PS0 4A8 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_PS1 4A9 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_PS2 4AA 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_PSA 4AB 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_UID 47 0 BANK0 1 bssBANK0 dist/default/debug\Antea25.debug.obj
__S0 8009 0 ABS 0 - -
__S1 E3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_max 78 0 COMMON 1 bssCOMMON dist/default/debug\Antea25.debug.obj
_min 79 0 COMMON 1 bssCOMMON dist/default/debug\Antea25.debug.obj
_buffer 33 0 BANK0 1 bssBANK0 dist/default/debug\Antea25.debug.obj
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__end_of_FlightMode8x12 1AF4 0 STRCODE 0 stringtext dist/default/debug\Antea25.debug.obj
__size_of_INTER_Init 0 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__size_of_OSC_Init 0 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__Lintentry 4 0 CODE 0 intentry -
_height 74 0 COMMON 1 bssCOMMON dist/default/debug\Antea25.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\sdubos\AppData\Local\Temp\2\s66s.obj
__size_of_PIN_Init 0 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__pdataBANK0 4F 0 BANK0 1 dataBANK0 dist/default/debug\Antea25.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__end_of_Battery6x8 1AB4 0 STRCODE 0 stringtext dist/default/debug\Antea25.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EF2 0 CODE 0 maintext dist/default/debug\Antea25.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__end_of_Icon16x16 1934 0 STRCODE 0 stringtext dist/default/debug\Antea25.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_OSC_Init EC4 0 CODE 0 text2 dist/default/debug\Antea25.debug.obj
stackhi 23EF 0 ABS 0 - C:\Users\sdubos\AppData\Local\Temp\2\s66s.obj
stacklo 2093 0 ABS 0 - C:\Users\sdubos\AppData\Local\Temp\2\s66s.obj
_Icon16x16 1774 0 STRCODE 0 stringtext dist/default/debug\Antea25.debug.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_OSCTUNE 98 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_imgCancel 75 0 COMMON 1 bssCOMMON dist/default/debug\Antea25.debug.obj
_PIN_Init F2C 0 CODE 0 text1 dist/default/debug\Antea25.debug.obj
strtok@sp 7C 0 COMMON 1 bssCOMMON dist/default/debug\Antea25.debug.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_OSC_Init ED4 0 CODE 0 text2 dist/default/debug\Antea25.debug.obj
_Battery8x21 1934 0 STRCODE 0 stringtext dist/default/debug\Antea25.debug.obj
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\Antea25.debug.obj
_PIR1bits 11 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__end_of_PIN_Init FBC 0 CODE 0 text1 dist/default/debug\Antea25.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\Antea25.debug.obj
__Hintentry 4 0 CODE 0 intentry -
_PPSLOCKbits E0F 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 F2C 0 CODE 0 text1 dist/default/debug\Antea25.debug.obj
__ptext2 EC4 0 CODE 0 text2 dist/default/debug\Antea25.debug.obj
__ptext3 ED4 0 CODE 0 text3 dist/default/debug\Antea25.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/debug\Antea25.debug.obj
_imgSetup 76 0 COMMON 1 bssCOMMON dist/default/debug\Antea25.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_RC6PPSbits EA6 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\Antea25.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 EB4 0 CODE 0 idataBANK0 dist/default/debug\Antea25.debug.obj
_SP1BRGH 19C 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__pcstackCOMMON 7D 0 COMMON 1 cstackCOMMON dist/default/debug\Antea25.debug.obj
_SSP1ADD 212 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main F2C 0 CODE 0 maintext dist/default/debug\Antea25.debug.obj
__end_of_dpowers 1014 0 STRCODE 0 stringtext dist/default/debug\Antea25.debug.obj
_IOCIE 5B 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_font2 2D 0 BANK0 1 bssBANK0 dist/default/debug\Antea25.debug.obj
_Reception8x8 1AF4 0 STRCODE 0 stringtext dist/default/debug\Antea25.debug.obj
_timer 31 0 BANK0 1 bssBANK0 dist/default/debug\Antea25.debug.obj
_width 7B 0 COMMON 1 bssCOMMON dist/default/debug\Antea25.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__initialization FBC 0 CODE 0 cinit dist/default/debug\Antea25.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Antea25.debug.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\Antea25.debug.obj
_Terminal12x16 1024 0 STRCODE 0 stringtext dist/default/debug\Antea25.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E0F 0 ABS 0 - dist/default/debug\Antea25.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Antea25.debug.obj
_SSPCLKPPSbits E20 0 ABS 0 - dist/default/debug\Antea25.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 796 F2C 48 2
text2 0 762 EC4 8 2
text3 0 76A ED4 F 2
maintext 0 779 EF2 1D 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 31 1
bssBANK1 1 A0 A0 43 1
stringtext 0 800 1000 6F4 2
idataBANK0 0 75A EB4 2 2
clrtext 0 75C EB8 6 2
bssCOMMON 1 70 70 E 1
config 0 8007 1000E 2 2
