__CFG_WRT$OFF 0 0 ABS 0
_PS0 4A8 0 ABS 0
_PS1 4A9 0 ABS 0
_PS2 4AA 0 ABS 0
__S0 8009 0 ABS 0
__S1 E3 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
_UID 47 0 BANK0 1
_PSA 4AB 0 ABS 0
_CKP 10AC 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_min 79 0 COMMON 1
_max 78 0 COMMON 1
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 15 0 ABS 0
_LATA 10C 0 ABS 0
_RCIF 8D 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_main 779 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_font 2B 0 BANK0 1
start 2 0 CODE 0
_IOCIE 5B 0 ABS 0
__end_of_INTER_Init 779 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
_font2 2D 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_SSPCLKPPSbits E20 0 ABS 0
_SSPDATPPSbits E21 0 ABS 0
__end_of_Terminal12x16 AB2 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_width 7B 0 COMMON 1
strtok@sp 7C 0 COMMON 1
_timer 31 0 BANK0 1
_OSC_Init 762 0 CODE 0
_PIN_Init 796 0 CODE 0
__CFG_ZCDDIS$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_IOCCN1 1CC1 0 ABS 0
_sleepMode 7A 0 COMMON 1
PIN_Init@state 7D 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_TMR0SE 4AC 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_TX1STA 19E 0 ABS 0
_TMR0CS 4AD 0 ABS 0
_SSPBUF 211 0 ABS 0
_imgSetup 76 0 COMMON 1
_SWDTEN 4B8 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_imgCancel 75 0 COMMON 1
__end_of_dpowers 80A 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
_buffer 33 0 BANK0 1
stacklo 2093 0 ABS 0
_height 74 0 COMMON 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 796 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_OSC_Init 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 4F 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
_screenTimer 70 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_Icon16x16 BBA 0 STRCODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_flightMode 73 0 COMMON 1
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_RXPPSbits E24 0 ABS 0
__end_of_OSC_Init 76A 0 CODE 0
_SP1BRGH 19C 0 ABS 0
_Battery8x21 C9A 0 STRCODE 0
_Terminal12x16 812 0 STRCODE 0
_PPSLOCK E0F 0 ABS 0
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 98 0 ABS 0
_Battery6x8 D18 0 STRCODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers 80A 0 STRCODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 796 0 CODE 0
_result3 A0 0 BANK1 1
__ptext2 762 0 CODE 0
__end_of_FlightMode8x12 D7A 0 STRCODE 0
__ptext3 76A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PPSLOCKbits E0F 0 ABS 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
RFID_Ok@F5666 20 0 BANK0 1
__end_of_Reception8x8 D8A 0 STRCODE 0
_Reception8x8 D7A 0 STRCODE 0
_alarmOn 72 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_TagType 4D 0 BANK0 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 E3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 800 0 STRCODE 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 75A 0 CODE 0
_INTER_Init 76A 0 CODE 0
clear_ram0 75C 0 CODE 0
__end_of_PIN_Init 7DE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 812 0 STRCODE 0
__end_of_Battery6x8 D5A 0 STRCODE 0
_SSP1CON1 215 0 ABS 0
__end_of_Numeric12x16 BBA 0 STRCODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_Battery8x21 D18 0 STRCODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_Numeric12x16 AB2 0 STRCODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 800 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_FlightMode8x12 D5A 0 STRCODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_RC1STAbits 19D 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__size_of_INTER_Init 0 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_RC3PPSbits EA3 0 ABS 0
_RB5PPSbits E9D 0 ABS 0
_RC6PPSbits EA6 0 ABS 0
__end_of_Icon16x16 C9A 0 STRCODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 19F 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_PIN_Init 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7D 0 COMMON 1
start_initialization 7DE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 779 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7DE 0 CODE 0
_imgValidate 77 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FBC FFF CODE FBC 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7D COMMON 70 1
bssBANK1 A0 E2 BANK1 A0 1
bssBANK0 20 50 BANK0 20 1
stringtext 1000 1DE7 STRCODE 1000 0
text1 F2C FBB CODE F2C 0
maintext EF2 F2B CODE EF2 0
text3 ED4 EF1 CODE ED4 0
text2 EC4 ED3 CODE EC4 0
clrtext EB8 EC3 CODE EB8 0
idataBANK0 EB4 EB7 CODE EB4 0
%locals
dist/default/debug\Antea25.debug.obj
C:\Users\sdubos\AppData\Local\Temp\2\s66s.
2771 7DE 0 CODE 0
2774 7DE 0 CODE 0
2860 7DE 0 CODE 0
2861 7E1 0 CODE 0
2862 7E2 0 CODE 0
2863 7E5 0 CODE 0
2880 7E6 0 CODE 0
2881 7E7 0 CODE 0
2882 7E8 0 CODE 0
2883 7E9 0 CODE 0
2884 7EA 0 CODE 0
2885 7EB 0 CODE 0
2889 7EE 0 CODE 0
2890 7EF 0 CODE 0
2891 7F0 0 CODE 0
2892 7F1 0 CODE 0
2893 7F2 0 CODE 0
2894 7F3 0 CODE 0
2898 7F6 0 CODE 0
2899 7F7 0 CODE 0
2900 7F8 0 CODE 0
2901 7F9 0 CODE 0
2902 7FA 0 CODE 0
2903 7FB 0 CODE 0
2909 7FD 0 CODE 0
2911 7FD 0 CODE 0
2912 7FE 0 CODE 0
2869 75C 0 CODE 0
2870 75C 0 CODE 0
2871 75D 0 CODE 0
2872 75D 0 CODE 0
2873 75E 0 CODE 0
2874 75F 0 CODE 0
2875 760 0 CODE 0
2876 761 0 CODE 0
main.c
32 779 0 CODE 0
34 779 0 CODE 0
35 77B 0 CODE 0
36 77E 0 CODE 0
37 781 0 CODE 0
43 784 0 CODE 0
99 785 0 CODE 0
100 785 0 CODE 0
102 786 0 CODE 0
104 788 0 CODE 0
105 78D 0 CODE 0
106 792 0 CODE 0
110 794 0 CODE 0
99 795 0 CODE 0
misc.h
38 796 0 CODE 0
40 796 0 CODE 0
41 798 0 CODE 0
42 799 0 CODE 0
44 79A 0 CODE 0
45 79D 0 CODE 0
46 79F 0 CODE 0
48 7A1 0 CODE 0
49 7A4 0 CODE 0
50 7A5 0 CODE 0
52 7A6 0 CODE 0
53 7A8 0 CODE 0
54 7A9 0 CODE 0
55 7AA 0 CODE 0
57 7AC 0 CODE 0
58 7B0 0 CODE 0
59 7B1 0 CODE 0
60 7B4 0 CODE 0
61 7B6 0 CODE 0
63 7B7 0 CODE 0
64 7BB 0 CODE 0
65 7BF 0 CODE 0
66 7C4 0 CODE 0
67 7C8 0 CODE 0
68 7CD 0 CODE 0
69 7D2 0 CODE 0
70 7D5 0 CODE 0
71 7D7 0 CODE 0
72 7D8 0 CODE 0
73 7DD 0 CODE 0
27 762 0 CODE 0
29 762 0 CODE 0
31 765 0 CODE 0
33 766 0 CODE 0
35 767 0 CODE 0
36 769 0 CODE 0
75 76A 0 CODE 0
76 76A 0 CODE 0
77 76B 0 CODE 0
78 76C 0 CODE 0
79 76E 0 CODE 0
80 76F 0 CODE 0
81 770 0 CODE 0
82 771 0 CODE 0
83 772 0 CODE 0
84 773 0 CODE 0
87 775 0 CODE 0
88 776 0 CODE 0
89 778 0 CODE 0
